<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Class</h1>

    <script>
        class Car{
            constructor(name,color){
                this.name=name;
                this.color=color;
            }

            showdata(){
                console.log("The car name is "+this.name+" and the color is "+this.color);
            }
        }

        let car1=new Car("Jesko","white")
        car1.showdata();

        let car2=new Car("audi","black")
        car2.showdata();
    </script>
</body>
</html>